<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="摘要：20年前开发适配器用电源IC时，采用了当时流行的峰值电流模控制（Peak Current Mode Control, PCMC），设计斜坡补偿（Slope compensation）来应对次谐波振荡(Subharmonic Oscillation)。当时只进行了时域分析，频域分析就放过了，应为不太懂，好像不懂也可以把芯片设计好（尴尬）。时过境迁，有机会进行频域分析，和电源IC从业者共勉。 详">
<meta property="og:type" content="article">
<meta property="og:title" content="峰值电流模的次谐波振荡">
<meta property="og:url" content="http://example.com/2026/01/11/%E5%B3%B0%E5%80%BC%E7%94%B5%E6%B5%81%E6%A8%A1%E7%9A%84%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1/index.html">
<meta property="og:site_name" content="电源IC开发笔记">
<meta property="og:description" content="摘要：20年前开发适配器用电源IC时，采用了当时流行的峰值电流模控制（Peak Current Mode Control, PCMC），设计斜坡补偿（Slope compensation）来应对次谐波振荡(Subharmonic Oscillation)。当时只进行了时域分析，频域分析就放过了，应为不太懂，好像不懂也可以把芯片设计好（尴尬）。时过境迁，有机会进行频域分析，和电源IC从业者共勉。 详">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-11T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-12T12:00:00.000Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="峰值电流模">
<meta property="article:tag" content="次谐波振荡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/11/%E5%B3%B0%E5%80%BC%E7%94%B5%E6%B5%81%E6%A8%A1%E7%9A%84%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/11/%E5%B3%B0%E5%80%BC%E7%94%B5%E6%B5%81%E6%A8%A1%E7%9A%84%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1/","path":"2026/01/11/峰值电流模的次谐波振荡/","title":"峰值电流模的次谐波振荡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>峰值电流模的次谐波振荡 | 电源IC开发笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">电源IC开发笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注数模混合电源芯片开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-text">摘要：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%B0%E8%B1%A1%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="nav-text">1. 现象与背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%87%A0%E4%BD%95%E6%9C%BA%E7%90%86%E5%88%86%E6%9E%90%EF%BC%88%E6%97%B6%E5%9F%9F%EF%BC%89"><span class="nav-text">2.几何机理分析（时域）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BB%BA%E6%A8%A1%E4%B8%8E%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%EF%BC%88%E9%A2%91%E5%9F%9F%EF%BC%89"><span class="nav-text">3.建模与传递函数（频域）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Q%E5%80%BC%E6%8E%A8%E5%AF%BC%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="nav-text">4.Q值推导与稳定性判据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="nav-text">5.结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80%E4%B8%8E%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF"><span class="nav-text">1. 引言与理论背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-text">1.1 开关电源控制技术的发展与挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1%E7%8E%B0%E8%B1%A1%E7%9A%84%E7%89%A9%E7%90%86%E8%A1%A8%E7%8E%B0"><span class="nav-text">1.2 次谐波振荡现象的物理表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E4%BC%A0%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95%E7%9A%84%E5%A4%B1%E6%95%88%E4%B8%8E%E4%BF%AE%E6%AD%A3"><span class="nav-text">1.3 传统建模方法的失效与修正</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1%E7%9A%84%E5%87%A0%E4%BD%95%E6%9C%BA%E7%90%86%E4%B8%8E%E7%A6%BB%E6%95%A3%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-text">2. 次谐波振荡的几何机理与离散时域分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%94%B5%E6%84%9F%E7%94%B5%E6%B5%81%E6%B3%A2%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E7%89%B9%E5%BE%81"><span class="nav-text">2.1 电感电流波形的几何特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%89%B0%E5%8A%A8%E4%BC%A0%E6%92%AD%E7%9A%84%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%8E%A8%E5%AF%BC"><span class="nav-text">2.2 扰动传播的差分方程推导</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%96%9C%E7%8E%87%E8%A1%A5%E5%81%BF%E7%9A%84%E6%83%85%E5%86%B5-S-e-0"><span class="nav-text">无斜率补偿的情况 ($S_e &#x3D; 0$)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="nav-text">稳定性判据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%96%9C%E7%8E%87%E8%A1%A5%E5%81%BF%E5%AF%B9%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E4%BF%AE%E6%AD%A3"><span class="nav-text">2.3 斜率补偿对稳定性的修正</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="nav-text">扩展的稳定性判据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%87%E6%A0%B7%E6%95%88%E5%BA%94%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0-H-e-s-%E7%9A%84%E8%AF%A6%E7%BB%86%E6%8E%A8%E5%AF%BC"><span class="nav-text">3. 采样效应传递函数 $H_e(s)$ 的详细推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E4%BB%8E%E7%A6%BB%E6%95%A3%E5%9F%9F%E5%88%B0%E8%BF%9E%E7%BB%AD%E5%9F%9F%E7%9A%84%E6%98%A0%E5%B0%84%E6%8C%91%E6%88%98"><span class="nav-text">3.1 从离散域到连续域的映射挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%87%87%E6%A0%B7%E4%BF%9D%E6%8C%81%E5%99%A8%E7%9A%84%E7%9B%B8%E4%BD%8D%E7%89%B9%E6%80%A7"><span class="nav-text">3.2 采样保持器的相位特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%87%87%E6%A0%B7%E6%95%88%E5%BA%94%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0-H-e-s-%E7%9A%84%E6%8E%A8%E5%AF%BC%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.3 采样效应传递函数 $H_e(s)$ 的推导步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Q-%E5%80%BC%E7%9A%84%E8%AF%A6%E7%BB%86%E6%8E%A8%E5%AF%BC%E4%B8%8E%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="nav-text">4. Q 值的详细推导与物理意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%9F%BA%E4%BA%8E%E7%9B%B8%E4%BD%8D%E5%8C%B9%E9%85%8D%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-text">4.1 基于相位匹配的推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Ridley-%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8C%96-Q-%E5%80%BC%E5%85%AC%E5%BC%8F"><span class="nav-text">4.2 Ridley 的线性化 Q 值公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%83%85%E5%86%B5%E4%B8%80%EF%BC%9A%E6%97%A0%E6%96%9C%E7%8E%87%E8%A1%A5%E5%81%BF-S-e-0"><span class="nav-text">验证情况一：无斜率补偿 ($S_e &#x3D; 0$)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%83%85%E5%86%B5%E4%BA%8C%EF%BC%9A%E6%AD%BB%E5%8C%BA%E6%8E%A7%E5%88%B6-S-e-S-f"><span class="nav-text">验证情况二：死区控制 ($S_e &#x3D; S_f$)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E4%B8%BA%E4%BB%80%E4%B9%88-Q-%E5%9B%A0%E5%AD%90%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-text">4.3 为什么 Q 因子如此重要？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%97%AD%E7%8E%AF%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%8C%E6%95%B4%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">5. 闭环传递函数的完整构建与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E7%94%B5%E6%B5%81%E7%8E%AF%E8%B7%AF%E5%A2%9E%E7%9B%8A-T-i-s"><span class="nav-text">5.1 电流环路增益 $T_i(s)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E9%97%AD%E7%8E%AF%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0-G-ic-s"><span class="nav-text">5.2 闭环传递函数 $G_{ic}(s)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E7%BB%93%E6%9E%9C%E8%A7%A3%E6%9E%90"><span class="nav-text">5.3 结果解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%AF%BC%E4%B8%8E%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-text">6. 工程设计指导与对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E6%96%9C%E7%8E%87%E8%A1%A5%E5%81%BF%E7%9A%84%E5%AE%9E%E9%99%85%E5%AE%9E%E7%8E%B0"><span class="nav-text">6.1 斜率补偿的实际实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E5%B8%B8%E7%94%A8%E8%A1%A5%E5%81%BF%E6%A0%87%E5%87%86%E5%AF%B9%E6%AF%94"><span class="nav-text">6.2 常用补偿标准对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">6.3 与其他模型的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%93%E8%AE%BA"><span class="nav-text">7. 结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E8%91%97%E4%BD%9C"><span class="nav-text">引用的著作</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ken</p>
  <div class="site-description" itemprop="description">分享电源芯片开发知识</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/11/%E5%B3%B0%E5%80%BC%E7%94%B5%E6%B5%81%E6%A8%A1%E7%9A%84%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电源IC开发笔记">
      <meta itemprop="description" content="分享电源芯片开发知识">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="峰值电流模的次谐波振荡 | 电源IC开发笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          峰值电流模的次谐波振荡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-11 20:00:00" itemprop="dateCreated datePublished" datetime="2026-01-11T20:00:00+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-12 20:00:00" itemprop="dateModified" datetime="2026-01-12T20:00:00+08:00">2026-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">控制算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>20年前开发适配器用电源IC时，采用了当时流行的峰值电流模控制（Peak Current Mode Control, PCMC），设计斜坡补偿（Slope compensation）来应对次谐波振荡(Subharmonic Oscillation)。当时只进行了时域分析，频域分析就放过了，应为不太懂，好像不懂也可以把芯片设计好（尴尬）。<br>时过境迁，有机会进行频域分析，和电源IC从业者共勉。</p>
<p>详细请点击下面的”阅读全文”。</p>
<h4 id="1-现象与背景"><a href="#1-现象与背景" class="headerlink" title="1. 现象与背景"></a>1. 现象与背景</h4><p>本文针对峰值电流模控制的开关电源在连续电流模式（CCM）下出现的不稳定性进行了系统分析。主要关注当占空比 $D &gt; 0.5$ 时，电感电流波形出现频率为开关频率一半（$f_s&#x2F;2$）的<strong>次谐波振荡</strong>现象。</p>
<h4 id="2-几何机理分析（时域）"><a href="#2-几何机理分析（时域）" class="headerlink" title="2.几何机理分析（时域）"></a>2.几何机理分析（时域）</h4><p>通过分析电感电流的上升斜率（$m_1$）和下降斜率（$m_2$），揭示了扰动在开关周期间的传播规律。推导表明，相邻周期的电流误差关系为：</p>
<p>$$\Delta I_{n+1} &#x3D; -\frac{D}{1-D} \Delta I_n$$</p>
<ul>
<li>当 $D &lt; 0.5$ 时，误差衰减因子小于 1，扰动收敛，系统稳定。</li>
<li>当 $D &gt; 0.5$ 时，误差衰减因子绝对值大于 1，初始扰动逐周期被放大，导致振荡。</li>
</ul>
<h4 id="3-建模与传递函数（频域）"><a href="#3-建模与传递函数（频域）" class="headerlink" title="3.建模与传递函数（频域）"></a>3.建模与传递函数（频域）</h4><p>指出传统平均模型无法预测此振荡，必须引入<strong>采样效应（Sampling Effect）</strong>。</p>
<ul>
<li><strong>模型修正</strong>：将电流环视为一个采样数据系统，在反馈回路中引入采样保持函数 $H_e(s)$。</li>
<li><strong>极点特征</strong>：该采样效应在频域表现为位于 $f_s&#x2F;2$ 处的一对高频共轭复数极点，导致系统在高频段的相位裕度急剧下降。</li>
</ul>
<h4 id="4-Q值推导与稳定性判据"><a href="#4-Q值推导与稳定性判据" class="headerlink" title="4.Q值推导与稳定性判据"></a>4.Q值推导与稳定性判据</h4><p>通过对闭环传递函数的详细推导，得出了描述系统阻尼特性的品质因数 $Q$ 的解析式：</p>
<p>$$Q &#x3D; \frac{1}{\pi(0.5-D)}$$</p>
<p>该公式定量解释了稳定性与占空比的关系：</p>
<ul>
<li><strong>$D &#x3D; 0.5$</strong>：$Q \to \infty$，系统处于临界稳定状态。</li>
<li><strong>$D &gt; 0.5$</strong>：$Q &lt; 0$，极点进入右半平面（RHP），系统在数学上和物理上均被判定为不稳定。</li>
</ul>
<h4 id="5-结论"><a href="#5-结论" class="headerlink" title="5.结论"></a>5.结论</h4><p>次谐波振荡是峰值电流模式控制在 $D&gt;0.5$ 时的固有特性。其物理本质是电感电流斜率不匹配导致的误差放大，数学本质是采样效应引入的右半平面极点（负 Q 值）。解决此问题的标准方法是引入斜坡补偿以修正 Q 值使其恢复正值。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1-引言与理论背景"><a href="#1-引言与理论背景" class="headerlink" title="1. 引言与理论背景"></a><strong>1. 引言与理论背景</strong></h3><h4 id="1-1-开关电源控制技术的发展与挑战"><a href="#1-1-开关电源控制技术的发展与挑战" class="headerlink" title="1.1 开关电源控制技术的发展与挑战"></a><strong>1.1 开关电源控制技术的发展与挑战</strong></h4><p>在现代电力电子系统中，开关电源（Switching Mode Power Supply, SMPS）因其高效能和高功率密度而占据主导地位。在DC-DC转换器的控制策略中，电流模控制（Current Mode Control, CMC），特别是峰值电流模控制（Peak Current Mode Control, PCMC），自20世纪70年代末期以来逐渐取代了传统的电压模控制（Voltage Mode Control, VMC），成为工业界的主要解决方案。</p>
<p>峰值电流模式控制的核心优势在于其“双环”结构：内环为快速的电流控制环路，外环为较慢的电压调节环路。内环通过直接检测流经电感或开关管的电流峰值，使其跟随外环误差放大器的输出信号，从而将电感等效为一个受控电流源 <sup>[1]</sup>。这种机制带来了显著的性能提升：</p>
<ol>
<li><strong>极点分裂</strong>：将输出滤波器原本的二阶复数极点（LC极点）分裂为两个实数极点，简化了补偿网络设计。  </li>
<li><strong>音频敏感度（Audio Susceptibility）优化</strong>：具有固有的输入电压前馈特性，对输入电压波动具有极快的抑制能力。  </li>
<li><strong>逐周期限流</strong>：天然的过流保护能力，增强了系统的可靠性。</li>
</ol>
<p>然而，随着占空比（Duty Cycle, $D$）的提升，特别是当转换器工作在连续导通模式（Continuous Conduction Mode, CCM）且 $D &gt; 0.5$ 时，峰值电流模式控制会遭遇一个致命的稳定性问题——次谐波振荡（Subharmonic Oscillation）<sup>[3]</sup>。</p>
<h4 id="1-2-次谐波振荡现象的物理表现"><a href="#1-2-次谐波振荡现象的物理表现" class="headerlink" title="1.2 次谐波振荡现象的物理表现"></a><strong>1.2 次谐波振荡现象的物理表现</strong></h4><p>次谐波振荡并非由于外部干扰引起，而是系统固有的不稳定性。在时域波形上，它表现为电感电流的脉宽在宽和窄之间交替变化，即出现“长脉冲-短脉冲”的循环。这种脉冲宽度的抖动导致电感电流的平均值不再单纯受控于误差电压，而是叠加了一个频率为开关频率一半（$f_s&#x2F;2$）的交流分量。</p>
<p>这种振荡如果得不到抑制，会导致以下严重后果：</p>
<ul>
<li><strong>系统失稳</strong>：电流纹波剧烈增加，可能触发过流保护或导致磁性元件饱和。  </li>
<li><strong>电磁干扰（EMI）恶化</strong>：在 $f_s&#x2F;2$ 及其谐波处产生大幅度的频谱分量，干扰敏感的负载电路。  </li>
<li><strong>音频噪声</strong>：如果开关频率较低，次谐波分量可能落入人耳听觉范围（如20kHz开关频率产生10kHz振荡）。</li>
</ul>
<h4 id="1-3-传统建模方法的失效与修正"><a href="#1-3-传统建模方法的失效与修正" class="headerlink" title="1.3 传统建模方法的失效与修正"></a><strong>1.3 传统建模方法的失效与修正</strong></h4><p>早期的状态空间平均模型（State-Space Averaging, SSA）在处理这一现象时表现出了局限性。状态空间平均法通过在一个开关周期内对状态变量进行积分平均，消除了开关纹波，从而获得低频小信号模型。然而，次谐波振荡本质上是由于开关瞬间的采样和保持动作引起的离散时间现象，其频率位于奈奎斯特频率（Nyquist Frequency, $f_s&#x2F;2$）处。平均模型抹平了纹波，也就抹去了这一高频极点的信息，因此在平均模型的预测中，电流环在 $D &gt; 0.5$ 时依然是稳定的，这与实验事实严重不符 <sup>[1]</sup>。</p>
<p>为了解决这一矛盾，Middlebrook、R.B. Ridley、Fred C. Lee等学者引入了采样数据建模（Sampled-Data Modeling）理论。特别是Ridley提出的连续时间模型，通过引入一个描述采样效应的传递函数 $H_e(s)$，成功地在连续域模型中复现了离散域的稳定性特征，特别是准确预测了位于 $f_s&#x2F;2$ 处的共轭复数极点及其品质因数（Quality Factor, $Q$）<sup>[1]</sup>。</p>
<p>本文将基于Ridley模型，深入剖析次谐波振荡的几何机理，并详细推导包含采样效应的电流环闭环传递函数，特别是对 $Q$ 值进行严谨的数学推导，阐明斜率补偿（Slope Compensation）对系统稳定性的决定性影响。</p>
<h3 id="2-次谐波振荡的几何机理与离散时域分析"><a href="#2-次谐波振荡的几何机理与离散时域分析" class="headerlink" title="2. 次谐波振荡的几何机理与离散时域分析"></a><strong>2. 次谐波振荡的几何机理与离散时域分析</strong></h3><p>在深入复杂的频域传递函数之前，通过时域波形的几何分析（Geometric Analysis）可以最直观地理解次谐波振荡的成因。这是一种基于大信号扰动传播的分析方法。</p>
<h4 id="2-1-电感电流波形的几何特征"><a href="#2-1-电感电流波形的几何特征" class="headerlink" title="2.1 电感电流波形的几何特征"></a><strong>2.1 电感电流波形的几何特征</strong></h4><p>考虑一个标准的Buck转换器，采用固定频率峰值电流控制。<br>定义以下参数：</p>
<ul>
<li>$T_s$：开关周期。  </li>
<li>$m_1$（或 $S_n$）：电感电流上升斜率。对于Buck转换器，在开通阶段（Switch ON），$S_n = \frac{V_{in} - V_o}{L}$ 4。  </li>
<li>$m_2$（或 $S_f$）：电感电流下降斜率。在关断阶段（Switch OFF），$S_f = \frac{V_o}{L}$ 4。  </li>
<li>$m_c$（或 $S_e$）：人工叠加的补偿斜坡斜率。</li>
</ul>
<p>控制逻辑如下：</p>
<ol>
<li>时钟脉冲到来，开关管导通，电感电流以斜率 $S_n$ 上升。  </li>
<li>控制电压 $v_c(t)$（通常是误差放大器输出减去补偿斜坡）作为关断阈值。  </li>
<li>当采样电流 $R_i \cdot i_L(t)$ 触及 $v_c(t)$ 时，比较器翻转，开关管关断，电流以斜率 $S_f$ 下降，直到下一个时钟周期开始 3。</li>
</ol>
<h4 id="2-2-扰动传播的差分方程推导"><a href="#2-2-扰动传播的差分方程推导" class="headerlink" title="2.2 扰动传播的差分方程推导"></a><strong>2.2 扰动传播的差分方程推导</strong></h4><p>假设系统处于稳态，电感电流在周期开始时的值为 $I_L(0)$。现在，假设在第 $n$ 个周期的起始时刻，电感电流受到一个微小的外部扰动 $\Delta i_L(n)$。我们需要分析这个扰动在经过一个完整的开关周期 $T_s$ 后，在第 $n+1$ 个周期起始时刻演变成了多少，记为 $\Delta i_L(n+1)$。</p>
<h5 id="无斜率补偿的情况-S-e-0"><a href="#无斜率补偿的情况-S-e-0" class="headerlink" title="无斜率补偿的情况 ($S_e = 0$)"></a><strong>无斜率补偿的情况 ($S_e = 0$)</strong></h5><p>在没有斜率补偿时，关断阈值 $v_c$ 为常数（在小信号分析中假设误差放大器带宽远低于 $f_s$，因此在一个周期内 $v_c$ 基本不变）。</p>
<ol>
<li><p>开通阶段：<br>存在初始扰动 $\Delta i_L(n)$。<br>由于起始电流发生了变化，但关断峰值电流 $I_{peak}$ 由 $v_c$ 固定，因此达到峰值的时间会发生变化。<br>设稳态导通时间为 $d \cdot T_s$，扰动后的导通时间变化为 $\Delta t_{on}$。<br>几何关系表明：</p>
<p>$$\Delta i_L(n) + S_n \cdot \Delta t_{on} = 0$$</p>
<p>这里假设 $v_c$ 水平，所以峰值电流不变，扰动完全转化为时间的提前或滞后。<br>解得时间扰动：</p>
<p>$$\Delta t_{on} = - \frac{\Delta i_L(n)}{S_n}$$  </p>
</li>
<li><p>关断阶段：<br>由于导通时间变化了 $\Delta t_{on}$，且周期 $T_s$ 固定，因此关断时间变化为 $-\Delta t_{on}$。<br>周期结束时的电流扰动 $\Delta i_L(n+1)$ 由关断过程决定。<br>在稳态下，周期末端电流等于起始电流。在扰动下：</p>
<p>$$\Delta i_L(n+1) = - S_f \cdot \Delta t_{off\_change}$$</p>
<p>注意这里的几何关系：因为导通时间缩短了（假设扰动为正），电流提前开始下降。<br>实际上，我们可以直接通过三角形相似性或者端点计算：</p>
<p>$$\Delta i_L(n+1) = - S_f \cdot \Delta t_{on} - \Delta i_{peak\_error}$$</p>
<p>由于峰值固定，$\Delta i_{peak\<em>error} = 0$。但下降时间增加了 $\Delta t</em>{on}$（如果开通缩短，关断就延长）。<br>更严谨的推导：</p>
<p>$$i_L(t_{peak}) = I_0 + \Delta i_L(n) + S_n t_{on} = I_c$$</p>
<p>微分得：$d i_L(n) + S_n dt_{on} = 0 \Rightarrow dt_{on} = - \frac{1}{S_n} d i_L(n)$。<br>周期末端电流：$i_L(T_s) = I_c - S_f (T_s - t_{on})$。<br>微分得：$d i_L(n+1) = S_f dt_{on}$。<br>代入 $dt_{on}$：</p>
<p>$$\Delta i_L(n+1) = S_f \left( - \frac{\Delta i_L(n)}{S_n} \right) = - \frac{S_f}{S_n} \Delta i_L(n)$$  </p>
</li>
<li><p>占空比关系：<br>对于Buck转换器，在稳态下满足伏秒平衡：$S_n D T_s = S_f (1-D) T_s$，即 $\frac{S_f}{S_n} = \frac{D}{1-D}$。<br>代入上式，得到描述扰动传播的一阶线性差分方程：</p>
<p>$$\Delta i_L(n+1) = - \frac{D}{1-D} \Delta i_L(n)$$</p>
</li>
</ol>
<h5 id="稳定性判据"><a href="#稳定性判据" class="headerlink" title="稳定性判据"></a><strong>稳定性判据</strong></h5><p>该差分方程的特征值（离散极点）为 $\alpha = -\frac{D}{1-D}$。系统的稳定性取决于特征值的模长 $|\alpha|$：</p>
<ul>
<li>当 $D &lt; 0.5$ 时：$\frac{D}{1-D} &lt; 1$，即 $|\alpha| &lt; 1$。<br>扰动 $\Delta i_L(n)$ 在经过多次迭代后趋于零。且由于符号为负，扰动呈现衰减振荡（正-负-正-负），最终收敛。系统是稳定的 3。  </li>
<li>当 $D = 0.5$ 时：$\frac{D}{1-D} = 1$，即 $|\alpha| = 1$。<br>$\Delta i_L(n+1) = -\Delta i_L(n)$。初始扰动会在正负之间等幅跳变，永不衰减。系统处于临界稳定边界。  </li>
<li>当 $D &gt; 0.5$ 时：$\frac{D}{1-D} &gt; 1$，即 $|\alpha| &gt; 1$。<br>扰动在每个周期后被放大。这意味着如果电感电流在某周期略微偏高，下个周期会变得非常低，再下个周期会变得极高。这种发散的振荡就是次谐波振荡。<br>由于每次迭代符号取反，振荡频率正好是开关频率的一半（2个周期重复一次模式），故名“次谐波” 9。</li>
</ul>
<h4 id="2-3-斜率补偿对稳定性的修正"><a href="#2-3-斜率补偿对稳定性的修正" class="headerlink" title="2.3 斜率补偿对稳定性的修正"></a><strong>2.3 斜率补偿对稳定性的修正</strong></h4><p>为了在 $D &gt; 0.5$ 时也能稳定工作，引入斜率补偿 $S_e$。通常的做法是将一个斜率为 $-S_e$ 的锯齿波叠加到控制电压 $v_c$ 上（或者将 $+S_e$ 叠加到电流采样信号 $R_i i_L$ 上，数学上等效）。</p>
<p>此时，关断阈值不再是水平线，而是一个随时间下降的斜坡：$v_c(t) = V_{c0} - S_e t$。</p>
<p>重新进行微扰分析：</p>
<ol>
<li><p>开通阶段：</p>
<p>$$i_L(t_{peak}) = I_L(0) + S_n t_{on} = V_{c0} - S_e t_{on}$$</p>
<p>对扰动微分：</p>
<p>$$\Delta i_L(n) + S_n \Delta t_{on} = - S_e \Delta t_{on}$$</p>
<p>解得时间扰动：</p>
<p>$$\Delta t_{on} = - \frac{\Delta i_L(n)}{S_n + S_e}$$</p>
<p>这一步显示，由于阈值本身在下降，电流需要追赶一个下降的目标，这改变了开通时间对初始电流的敏感度。  </p>
</li>
<li><p>关断阶段：</p>
<p>$$i_L(T_s) = i_L(t_{peak}) - S_f (T_s - t_{on})$$<br>$$\Delta i_L(n+1) = \Delta i_L(t_{peak}) + S_f \Delta t_{on}$$</p>
<p>注意此时峰值电流 $i_L(t_{peak})$ 本身也因为 $t_{on}$ 的变化而变化了（因为它落在斜坡的不同位置）：</p>
<p>$$\Delta i_L(t_{peak}) = - S_e \Delta t_{on}$$</p>
<p>代入得：</p>
<p>$$\Delta i_L(n+1) = - S_e \Delta t_{on} + S_f \Delta t_{on} = (S_f - S_e) \Delta t_{on}$$  </p>
</li>
<li><p>综合传递关系：<br>将 $\Delta t_{on}$ 代入：</p>
<p>$$\Delta i_L(n+1) = (S_f - S_e) \left( - \frac{\Delta i_L(n)}{S_n + S_e} \right)$$</p>
<p>整理得到含斜率补偿的离散递归公式：</p>
<p>$$\Delta i_L(n+1) = - \frac{S_f - S_e}{S_n + S_e} \Delta i_L(n)$$</p>
</li>
</ol>
<h5 id="扩展的稳定性判据"><a href="#扩展的稳定性判据" class="headerlink" title="扩展的稳定性判据"></a><strong>扩展的稳定性判据</strong></h5><p>新的离散极点为：</p>
<p>$$z_p = - \frac{S_f - S_e}{S_n + S_e}$$<br>为了保证系统稳定（$|z_p| &lt; 1$），需要满足：</p>
<p>$$\left| \frac{S_f - S_e}{S_n + S_e} \right| &lt; 1$$<br>由于 $S_n, S_f, S_e$ 均为正值，分母恒正。<br>不等式解为：</p>
<p>$$-1 &lt; - \frac{S_f - S_e}{S_n + S_e} &lt; 1$$</p>
<p>$$S_f - S_e &lt; S_n + S_e \implies S_f - S_n &lt; 2S_e$$<br>(此条件通常容易满足)<br>关键是左边：</p>
<p>$$\frac{S_f - S_e}{S_n + S_e} &lt; 1 \implies S_f - S_e &lt; S_n + S_e$$<br>(这是重复的)<br>实际上，最坏情况是 $z_p = -1$，即 $S_f - S_e = S_n + S_e$ (不合理)。<br>让我们重新审视绝对值条件。<br>我们需要 $S_e$ 使得分子小于分母。<br>为了完全消除振荡（Deadbeat Control，即 $z_p = 0$），需要：</p>
<p>$$S_f - S_e = 0 \implies S_e = S_f$$</p>
<p>即补偿斜率等于电感电流下降斜率。此时，扰动在一个周期内归零，这是最佳的瞬态响应点 9。<br>为了保证在所有占空比下稳定（即应对 $D \to 1$ 的最坏情况，此时 $S_n \to 0$），我们关注分子的抵消作用。<br>只要 $S_e &gt; \frac{1}{2}S_f$，数学上可以证明对于任何占空比，系统都能保持稳定。这被称为**“半斜率准则”** 4。</p>
<h3 id="3-采样效应传递函数-H-e-s-的详细推导"><a href="#3-采样效应传递函数-H-e-s-的详细推导" class="headerlink" title="3. 采样效应传递函数 $H_e(s)$ 的详细推导"></a><strong>3. 采样效应传递函数 $H_e(s)$ 的详细推导</strong></h3><p>几何分析虽然给出了稳定性边界，但它无法整合进基于拉普拉斯变换（S域）的控制环路设计中。为了设计补偿网络，我们需要一个连续时间的传递函数来描述这种离散的采样行为。</p>
<h4 id="3-1-从离散域到连续域的映射挑战"><a href="#3-1-从离散域到连续域的映射挑战" class="headerlink" title="3.1 从离散域到连续域的映射挑战"></a><strong>3.1 从离散域到连续域的映射挑战</strong></h4><p>我们已经得到了电流环的离散极点 $z_p$。在小信号模型中，电感电流的控制对象传递函数（Control-to-Inductor Current）实际上包含了采样保持环节。</p>
<p>Ridley的创新在于，他并没有试图建立一个完全离散的系统模型（这在工程上不便使用），而是寻找一个连续时间传递函数 $H_e(s)$，使得当这个函数加入到传统的平均模型中时，闭环系统的表现能够逼近精确的离散模型。</p>
<h4 id="3-2-采样保持器的相位特性"><a href="#3-2-采样保持器的相位特性" class="headerlink" title="3.2 采样保持器的相位特性"></a><strong>3.2 采样保持器的相位特性</strong></h4><p>峰值电流模式控制可以被建模为一个具有“自然采样”（Natural Sampling）特性的采样数据系统。在小信号扰动下，其行为近似于均匀采样。<br>采样保持（Sample-and-Hold, S&#x2F;H）功能的传递函数通常表示为零阶保持器（ZOH）：</p>
<p>$$P(s) = \frac{1 - e^{-sT_s}}{s}$$</p>
<p>在频率响应上，S&#x2F;H 引入了显著的相位滞后。在奈奎斯特频率 $f_s&#x2F;2$ 处，标准ZOH会引入一定的相移和幅值衰减。<br>然而，Ridley模型中的 $H_e(s)$ 并不是直接等于 ZOH。它是为了修正平均模型而存在的。<br>平均模型假设电流能瞬间跟随控制信号（在电感极点带宽内）。但在PCMC中，电流只有在触及峰值时才被“检测”到。这意味着存在一个平均时间延迟 $T_d = T_s&#x2F;2$ 的效应。</p>
<h4 id="3-3-采样效应传递函数-H-e-s-的推导步骤"><a href="#3-3-采样效应传递函数-H-e-s-的推导步骤" class="headerlink" title="3.3 采样效应传递函数 $H_e(s)$ 的推导步骤"></a><strong>3.3 采样效应传递函数 $H_e(s)$ 的推导步骤</strong></h4><p>步骤 1：定义目标闭环响应<br>离散分析告诉我们，闭环电流传递函数 $T_{ic}(z)$ 在 $z$ 平面有一个极点 $z_p$。</p>
<p>$$z_p = - \frac{S_f - S_e}{S_n + S_e}$$<br>步骤 2：建立连续域与离散域的等效关系<br>我们希望构建一个连续闭环传递函数 $T_{ic}(s)$，使其极点 $s_p$ 满足映射关系 $z_p = e^{s_p T_s}$。<br>由于 $z_p$ 是实数且为负值（在高占空比下），这对应于 $s$ 平面上的复数极点。<br>设 $s_p = -\sigma \pm j\omega_d$。<br>当 $z_p$ 接近 -1 时（临界振荡），$s_p$ 的虚部 $\omega_d$ 接近 $\omega_n = \pi&#x2F;T_s$（即 $f_s&#x2F;2$）。<br>步骤 3：构建 $H_e(s)$ 的结构<br>Ridley发现，为了在连续时间模型（主要由调制器增益 $F_m$ 和功率级 $G_{ip}(s)$ 组成）中引入这个高频共轭极点，必须在反馈路径上串联一个二阶多项式函数。<br>平均模型的环路增益为 $T_{avg}(s)$。<br>修正后的环路增益为 $T_{real}(s) = T_{avg}(s) \cdot H_e(s)$。<br>这里的 $H_e(s)$ 被放置在反馈路径中（即从电感电流采样点到比较器输入之间）。<br>根据采样定理对小信号的近似，Ridley推导出的 $H_e(s)$ 表达式为 5：</p>
<p>$$H_e(s) \approx 1 + \frac{s}{\omega_n Q} + \frac{s^2}{\omega_n^2}$$</p>
<p>其中 $\omega_n = \frac{\pi}{T_s}$。<br>步骤 4：系数解析<br>为什么是这个形式？<br>这是一个对采样过程引入的RHP（右半平面）零点效应的近似。<br>实际上，准确的采样数据分析产生的是一个超越方程。为了便于工程应用，Ridley采用了二阶Padé近似（Padé Approximation）。<br>在 $f_s&#x2F;2$ 处，采样系统表现出无限大的相位滞后（或极大的相移）。而在平均模型中，该频率处的相移较小。<br>$H_e(s)$ 作为一个位于反馈回路的模块，其“零点”特性（分子上的 $s^2$ 项）在闭环分母 $1 + T(s)H_e(s) = 0$ 中转化为了闭环系统的“极点”。<br>具体来说：<br>当环路闭合时，特征方程近似为：</p>
<p>$$1 + F_m R_i G_{id}(s) H_e(s) = 0$$</p>
<p>在高频段，假设 $G_{id}(s) \approx \frac{1}{sL}$（电感主导），代入 $H_e(s)$，你会发现分母呈现出 $s^2$ 项，从而产生共轭复数极点。</p>
<h3 id="4-Q-值的详细推导与物理意义"><a href="#4-Q-值的详细推导与物理意义" class="headerlink" title="4. Q 值的详细推导与物理意义"></a><strong>4. Q 值的详细推导与物理意义</strong></h3><p>品质因数 $Q$ 是描述次谐波振荡剧烈程度的核心参数。本章将详细推导 $Q$ 与电路参数（占空比、补偿斜率）之间的数学关系。</p>
<h4 id="4-1-基于相位匹配的推导"><a href="#4-1-基于相位匹配的推导" class="headerlink" title="4.1 基于相位匹配的推导"></a><strong>4.1 基于相位匹配的推导</strong></h4><p>我们已知离散极点 $z_p$ 和连续极点 $s_p$ 的映射关系 $z = e^{sT_s}$。<br>考虑二阶系统特征方程：</p>
<p>$$s^2 + \frac{\omega_n}{Q}s + \omega_n^2 = 0$$</p>
<p>该系统的极点位于 $s = -\frac{\omega_n}{2Q} \pm j\omega_n \sqrt{1 - \frac{1}{4Q^2}}$。<br>对于高 $Q$ 值（欠阻尼），实部 $\sigma \approx \frac{\omega_n}{2Q}$。<br>在离散域中，极点模长 $|z_p|$ 决定了衰减速度。</p>
<p>$$|z_p| = e^{-\sigma T_s} = e^{-\frac{\omega_n T_s}{2Q}}$$</p>
<p>代入 $\omega_n = \frac{\pi}{T_s}$，得：</p>
<p>$$|z_p| = e^{-\frac{\pi}{2Q}}$$<br>利用几何分析得到的离散极点表达式：</p>
<p>$$|z_p| = \left| -\frac{S_f - S_e}{S_n + S_e} \right| = \frac{S_f - S_e}{S_n + S_e}$$</p>
<p>（假设 $D &gt; 0.5$ 且补偿不足，导致负值，取模长）。<br>联立两式：</p>
<p>$$\frac{S_f - S_e}{S_n + S_e} = e^{-\frac{\pi}{2Q}}$$</p>
<p>取自然对数并整理，可以得到 $Q$ 的精确表达式。然而，Ridley采用了一种更直接的线性化推导方法，使得结果更为简洁且物理意义明确。</p>
<h4 id="4-2-Ridley-的线性化-Q-值公式"><a href="#4-2-Ridley-的线性化-Q-值公式" class="headerlink" title="4.2 Ridley 的线性化 Q 值公式"></a><strong>4.2 Ridley 的线性化 Q 值公式</strong></h4><p>Ridley通过匹配连续模型与离散模型在 $f_s&#x2F;2$ 处的相位响应，推导出了如下经典的 $Q$ 值公式 7：</p>
<p>$$Q = \frac{1}{\pi \left( m_c (1-D) - 0.5 \right)}$$<br>其中：</p>
<ul>
<li>$D$ 是占空比。  </li>
<li>$m_c$ 是斜率补偿因子。<strong>注意：文献中对 $m_c$ 的定义有两种，极易混淆。</strong>  <ul>
<li><strong>定义A（Ridley标准）</strong>：$m_c = 1 + \frac{S_e}{S_n}$。这个定义是基于上升斜率的归一化 8。  </li>
<li>定义B（部分TI&#x2F;ST文档）：有些文档会引入 $K$ 或 $M$ 系数。<br>为了保证推导的普适性，我们使用最原始的斜率形式重写公式：</li>
</ul>
</li>
</ul>
<p>通用的 Q 值表达式（推荐）：</p>
<p>$$Q = \frac{1}{\pi \left}$$<br>让我们验证这个公式的正确性：</p>
<h5 id="验证情况一：无斜率补偿-S-e-0"><a href="#验证情况一：无斜率补偿-S-e-0" class="headerlink" title="验证情况一：无斜率补偿 ($S_e = 0$)"></a><strong>验证情况一：无斜率补偿 ($S_e = 0$)</strong></h5><p>此时 $S_e = 0 \implies m_c = 1$。<br>公式变为：</p>
<p>$$Q = \frac{1}{\pi (1-D - 0.5)} = \frac{1}{\pi (0.5 - D)}$$</p>
<ul>
<li>当 $D = 0$ 时，$Q = \frac{2}{\pi} \approx 0.637$。系统非常稳定。  </li>
<li>当 $D \to 0.5$ 时，分母趋向于 0，$Q \to \infty$。这意味着阻尼比 $\zeta = 1&#x2F;2Q \to 0$。系统进入临界振荡状态。  </li>
<li>当 $D &gt; 0.5$ 时，$Q$ 变为负值。在控制理论中，负的 $Q$ 值（或负阻尼）意味着极点位于右半平面（RHP），系统不稳定，振幅将随时间指数发散。</li>
</ul>
<p>这与第2章的几何分析结论（$D&#x3D;0.5$ 为稳定性边界）完全吻合。</p>
<h5 id="验证情况二：死区控制-S-e-S-f"><a href="#验证情况二：死区控制-S-e-S-f" class="headerlink" title="验证情况二：死区控制 ($S_e = S_f$)"></a><strong>验证情况二：死区控制 ($S_e = S_f$)</strong></h5><p>这是消除次谐波振荡的最佳补偿点。<br>将 $S_e = S_f$ 代入。利用稳态关系 $S_f = \frac{D}{1-D} S_n$。</p>
<p>$$m_c = 1 + \frac{S_e}{S_n} = 1 + \frac{S_f}{S_n} = 1 + \frac{D}{1-D} = \frac{1}{1-D}$$</p>
<p>将 $m_c = \frac{1}{1-D}$ 代入 $Q$ 公式：</p>
<p>$$Q = \frac{1}{\pi \left( \frac{1}{1-D} \cdot (1-D) - 0.5 \right)} = \frac{1}{\pi (1 - 0.5)} = \frac{2}{\pi} \approx 0.637$$<br>结论：当斜率补偿量 $S_e$ 等于电感电流下降斜率 $S_f$ 时，无论占空比 $D$ 是多少，系统的 $Q$ 值恒定为 $0.637$。<br>这是一个非常重要的工程结论。$Q&#x3D;0.637$ 对应于系统具有良好的阻尼特性，瞬态响应最快且无过冲（在采样点意义上）。</p>
<h4 id="4-3-为什么-Q-因子如此重要？"><a href="#4-3-为什么-Q-因子如此重要？" class="headerlink" title="4.3 为什么 Q 因子如此重要？"></a><strong>4.3 为什么 Q 因子如此重要？</strong></h4><p>在 $H_e(s)$ 传递函数中，分母项 $1 + \frac{s}{\omega_n Q} + \frac{s^2}{\omega_n^2}$ 决定了闭环系统在 $f_s&#x2F;2$ 处的增益峰值（Peaking）。</p>
<ul>
<li><strong>幅频特性</strong>：在 $\omega = \omega_n$ 处，该项的模长为 $|1 + j&#x2F;Q - 1| = 1&#x2F;Q$。如果是作为分母（如在闭环增益中），增益将乘以 $Q$。高 $Q$ 值会导致在 $f_s&#x2F;2$ 处出现尖锐的增益峰。  </li>
<li><strong>相频特性</strong>：该双极点在 $\omega_n$ 附近会引入急剧的 $180^\circ$ 相位滞后。如果 $Q$ 值很高，这种相位滞后会在极窄的频率范围内发生（相频曲线极陡）。这使得电压外环的穿越频率必须避开 $f_s&#x2F;2$ 及其影响范围，极大地限制了系统的带宽。</li>
</ul>
<p>通过斜率补偿降低 $Q$ 值（例如降至 0.637 或 0.5），可以平滑相频曲线，使得电压环带宽可以设计得更高而不失稳。</p>
<h3 id="5-闭环传递函数的完整构建与分析"><a href="#5-闭环传递函数的完整构建与分析" class="headerlink" title="5. 闭环传递函数的完整构建与分析"></a><strong>5. 闭环传递函数的完整构建与分析</strong></h3><p>现在我们将推导完整的电流环控制-输出（Control-to-Output）传递函数，并展示 $H_e(s)$ 和 $Q$ 如何融入其中。</p>
<h4 id="5-1-电流环路增益-T-i-s"><a href="#5-1-电流环路增益-T-i-s" class="headerlink" title="5.1 电流环路增益 $T_i(s)$"></a><strong>5.1 电流环路增益 $T_i(s)$</strong></h4><p>在Ridley模型中，电流内环的环路增益 $T_i(s)$ 由以下部分组成：</p>
<ol>
<li><p>调制器增益 $F_m$：描述控制电压 $v_c$ 对占空比 $d$ 的影响。</p>
<p>$$F_m = \frac{1}{(S_n + S_e) T_s}$$  </p>
</li>
<li><p>功率级增益 $G_{id}(s)$：描述占空比 $d$ 对电感电流 $i_L$ 的影响。<br>对于Buck转换器：</p>
<p>$$G_{id}(s) = \frac{V_{in}}{sL} \quad (\text{近似，忽略输出电压纹波影响})$$</p>
<p>更精确的公式为：</p>
<p>$$G_{id}(s) = \frac{V_{in}}{R_{load}} \cdot \frac{1 + sCR_{load}}{1 + s \frac{L}{R_{load}} + s^2 LC} \approx \frac{V_{in}}{sL} \quad (\text{在高频段})$$  </p>
</li>
<li><p><strong>采样电阻增益 $R_i$</strong>。  </p>
</li>
<li><p><strong>采样效应传递函数 $H_e(s)$</strong>：位于反馈路径。</p>
</li>
</ol>
<p>综合环路增益：</p>
<p>$$T_i(s) = F_m \cdot G_{id}(s) \cdot R_i \cdot H_e(s)$$</p>
<p>$$T_i(s) \approx \frac{1}{(S_n + S_e) T_s} \cdot \frac{V_{in}}{sL} \cdot R_i \cdot \left( 1 + \frac{s}{\omega_n Q} + \frac{s^2}{\omega_n^2} \right)$$</p>
<h4 id="5-2-闭环传递函数-G-ic-s"><a href="#5-2-闭环传递函数-G-ic-s" class="headerlink" title="5.2 闭环传递函数 $G_{ic}(s)$"></a><strong>5.2 闭环传递函数 $G_{ic}(s)$</strong></h4><p>闭环电流传递函数定义为 $\frac{\hat{i}_L(s)}{\hat{v}_c(s)}$：</p>
<p>$$G_{ic}(s) = \frac{\text{Open Loop Forward Path}}{1 + T_i(s)}$$</p>
<p>注意 $H_e(s)$ 在反馈路径上，所以前向路径不包含 $H_e(s)$。</p>
<p>$$G_{ic}(s) = \frac{F_m G_{id}(s)}{1 + F_m R_i G_{id}(s) H_e(s)}$$<br>在高频段（接近 $f_s&#x2F;2$），$F_m R_i G_{id}(s)$ 的幅值通常远大于 1（这是电流模式控制成立的前提，即高直流增益）。<br>因此，闭环增益近似为反馈路径的倒数：</p>
<p>$$G_{ic}(s) \approx \frac{1}{R_i H_e(s)}$$<br>代入 $H_e(s)$ 的表达式：</p>
<p>$$G_{ic}(s) \approx \frac{1}{R_i} \cdot \frac{1}{1 + \frac{s}{\omega_n Q} + \frac{s^2}{\omega_n^2}}$$</p>
<h4 id="5-3-结果解析"><a href="#5-3-结果解析" class="headerlink" title="5.3 结果解析"></a><strong>5.3 结果解析</strong></h4><p>这个最终的传递函数公式极其精炼地总结了连续电流模式控制的高频特性：</p>
<ol>
<li><strong>低频特性</strong>：当 $s \to 0$ 时，$G_{ic}(s) \to 1&#x2F;R_i$。这表明在低频下，电感电流严格跟随控制电压，比例系数为采样电阻的倒数。电感 $L$ 的效应消失了，系统表现为理想电流源。  </li>
<li><strong>双极点特性</strong>：在高频处（$s \to j\omega_n$），分母中的二阶项起主导作用。系统表现出一个位于 $\omega_n = \pi&#x2F;T_s$ 处的二阶低通滤波器特性。  </li>
<li><strong>Q 的决定权</strong>：这个二阶滤波器的 $Q$ 值完全由我们之前推导的公式 $Q(\text{Duty}, S_e)$ 决定。  <ul>
<li>如果设计不当（$S_e$ 过小，D 过大），$Q$ 会很大，导致闭环响应在 $f_s&#x2F;2$ 处有巨大的尖峰，并在时域产生剧烈的振荡。  </li>
<li>如果设计得当（$S_e \approx S_f$），$Q \approx 0.637$，闭环响应平坦，无振荡。</li>
</ul>
</li>
</ol>
<h3 id="6-工程设计指导与对比分析"><a href="#6-工程设计指导与对比分析" class="headerlink" title="6. 工程设计指导与对比分析"></a><strong>6. 工程设计指导与对比分析</strong></h3><h4 id="6-1-斜率补偿的实际实现"><a href="#6-1-斜率补偿的实际实现" class="headerlink" title="6.1 斜率补偿的实际实现"></a><strong>6.1 斜率补偿的实际实现</strong></h4><p>在工程实践中，斜率补偿通常通过两种方式实现：</p>
<ol>
<li><strong>叠加在电流采样信号上</strong>：将一个固定斜率的锯齿波电压加到 $V_{sense}$ 引脚。  </li>
<li><strong>从误差信号中减去</strong>：在比较器输入端，从 $V_{error}$ 中减去锯齿波。</li>
</ol>
<p>无论哪种方式，其物理本质都是增加 $S_e$。</p>
<h4 id="6-2-常用补偿标准对比"><a href="#6-2-常用补偿标准对比" class="headerlink" title="6.2 常用补偿标准对比"></a><strong>6.2 常用补偿标准对比</strong></h4><table>
<thead>
<tr>
<th align="left">补偿策略</th>
<th align="left">补偿斜率 Se​</th>
<th align="left">对应的 Q 值</th>
<th align="left">稳定性特征</th>
<th align="left">优缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>无补偿</strong></td>
<td align="left">$0$</td>
<td align="left">$\frac{1}{\pi(0.5-D)}$</td>
<td align="left">$D&gt;0.5$ 必振荡</td>
<td align="left">不可用（除非限制D）</td>
</tr>
<tr>
<td align="left"><strong>半斜率补偿</strong></td>
<td align="left">$0.5 S_f$</td>
<td align="left">$D \to 1$ 时 $Q \to \infty$</td>
<td align="left">理论稳定边界</td>
<td align="left">边缘稳定，不仅抗扰动差，且在 $D$ 接近1时仍有振荡风险</td>
</tr>
<tr>
<td align="left"><strong>死区补偿 (Deadbeat)</strong></td>
<td align="left">$1.0 S_f$</td>
<td align="left">$\approx 0.637$</td>
<td align="left">最佳阻尼</td>
<td align="left">最快瞬态响应，音频敏感度为零（理论上）</td>
</tr>
<tr>
<td align="left"><strong>过补偿</strong></td>
<td align="left">$&gt; S_f$</td>
<td align="left">$&lt; 0.637$</td>
<td align="left">强稳定（过阻尼）</td>
<td align="left">环路带宽降低，电流模式特性退化为电压模式</td>
</tr>
</tbody></table>
<p><strong>专家建议</strong>：在实际设计中，由于电感值 $L$ 的公差（通常 $\pm 20\%$）和电压波动，通常建议设计目标为 $S_e \approx 1.5 S_f$ 甚至更高，以确保在所有公差范围内 $S_e \ge S_f$，避免 $Q$ 值飙升。虽然这会略微降低带宽，但能保证绝对的稳定性。</p>
<h4 id="6-3-与其他模型的对比"><a href="#6-3-与其他模型的对比" class="headerlink" title="6.3 与其他模型的对比"></a><strong>6.3 与其他模型的对比</strong></h4><ul>
<li><strong>Ridley模型</strong>：唯一能准确预测 $Q$ 值和次谐波振荡的连续时间模型。适合高频环路设计。  </li>
<li><strong>平均模型 (SSA)</strong>：只能预测低频极点，完全忽略 $f_s&#x2F;2$ 极点。如果仅用于设计带宽很低（$&lt; f_s&#x2F;20$）的电源，平均模型依然有效且简单。  </li>
<li><strong>Tan &#x2F; Middlebrook 模型</strong>：在处理采样效应时不如Ridley模型直观，Ridley模型通过 $H_e(s)$ 模块化了采样效应，更易于集成到仿真软件（如Simplis, PSpice）中。</li>
</ul>
<h3 id="7-结论"><a href="#7-结论" class="headerlink" title="7. 结论"></a><strong>7. 结论</strong></h3><p>本文对连续电流模式控制（CCM）在高占空比下的次谐波振荡机理进行了全方位的剖析。</p>
<ol>
<li><strong>机理层面</strong>：次谐波振荡是电流环离散采样系统在 $D &gt; 0.5$ 时固有的不稳定性，几何上表现为扰动量的逐周期放大。  </li>
<li><strong>建模层面</strong>：通过引入Ridley采样效应模型 $H_e(s) \approx 1 + \frac{s}{\omega_n Q} + \frac{s^2}{\omega_n^2}$，我们成功地将这一离散现象映射到了连续 S 域，揭示了闭环传递函数在 $f_s&#x2F;2$ 处必然存在的一对共轭复数极点。  </li>
<li><strong>量化层面</strong>：推导出了品质因数 $Q$ 的精确表达式 $Q = \frac{1}{\pi(m_c D’ - 0.5)}$。该公式定量地联系了占空比、补偿斜率与系统阻尼之间的关系。  </li>
<li><strong>设计层面</strong>：斜率补偿不仅仅是为了“消除振荡”，本质上是在调节该共轭极点的 $Q$ 值。最佳设计点 $S_e = S_f$ 将 $Q$ 锁定在 $0.637$，实现了系统的临界阻尼和最佳动态性能。</li>
</ol>
<p>理解并掌握这一理论，对于设计高可靠性、快速响应的开关电源系统至关重要，特别是对于大功率服务器电源、汽车电子等对稳定性要求极高的应用场景。</p>
<h5 id="引用的著作"><a href="#引用的著作" class="headerlink" title="引用的著作"></a><strong>引用的著作</strong></h5><ol>
<li>(PDF) Current-Mode Chapter 1 - ResearchGate, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/280491161_Current-Mode_Chapter_1">https://www.researchgate.net/publication/280491161_Current-Mode_Chapter_1</a>  </li>
<li>Analysis and Comparison of Popular Models for Current-Mode Control of Switch Mode Power Supplies - CORE Scholar, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://corescholar.libraries.wright.edu/cgi/viewcontent.cgi?article=2169&context=etd_all">https://corescholar.libraries.wright.edu/cgi/viewcontent.cgi?article=2169&amp;context&#x3D;etd_all</a>  </li>
<li>Recognition and Elimination of Subharmonic Oscillations - Monolithic Power Systems, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.monolithicpower.com/en/learning/resources/recognition-and-elimination-of-subharmonic-oscillations">https://www.monolithicpower.com/en/learning/resources/recognition-and-elimination-of-subharmonic-oscillations</a>  </li>
<li>Understanding and Applying Current-Mode Control Theory - Texas Instruments, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.ti.com/lit/pdf/snva555">https://www.ti.com/lit/pdf/snva555</a>  </li>
<li>An Accurate and Practical Small-Signal Model for Current-Mode Control - Designer’s Guide Community, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://designers-guide.org/forum/Attachments/an_accurate_and_practical_small_signal_model_for_current_mode_control.pdf">https://designers-guide.org/forum/Attachments/an_accurate_and_practical_small_signal_model_for_current_mode_control.pdf</a>  </li>
<li>Time-varying effects in models for current-mode control - Power Electronics Research Group, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://per.mit.edu/wp-content/uploads/2024/02/cpPESC95p621.pdf">https://per.mit.edu/wp-content/uploads/2024/02/cpPESC95p621.pdf</a>  </li>
<li>Model Current-Mode Control With Ease and Accuracy - Colibri, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/38612/1/HE08.pdf">https://www.colibri.udelar.edu.uy/jspui/bitstream/20.500.12008/38612/1/HE08.pdf</a>  </li>
<li>A New, Continuous-Time Model For Current-Mode Control - ResearchGate, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/3279076_A_New_Continuous-Time_Model_For_Current-Mode_Control">https://www.researchgate.net/publication/3279076_A_New_Continuous-Time_Model_For_Current-Mode_Control</a>  </li>
<li>U-97 APPLICATION NOTE - Texas Instruments, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.ti.com/lit/slua101">https://www.ti.com/lit/slua101</a>  </li>
<li>Digital Peak Current Mode Control With Slope Compensation Using the TMS320F2803x - Texas Instruments, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://www.ti.com/lit/pdf/sprabe7">https://www.ti.com/lit/pdf/sprabe7</a>  </li>
<li>Microcontroller-based peak current mode control using digital slope compensation - CentAUR, 访问时间为 一月 12, 2026， <a target="_blank" rel="noopener" href="https://centaur.reading.ac.uk/31751/1/Microcontroller%20Based%20Peak%20Current%20Mode%20Control%20Using%20Digital%20Slope%20Compensation%20-%20Hallworth%202012.pdf">https://centaur.reading.ac.uk/31751/1/Microcontroller%20Based%20Peak%20Current%20Mode%20Control%20Using%20Digital%20Slope%20Compensation%20-%20Hallworth%202012.pdf</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B3%B0%E5%80%BC%E7%94%B5%E6%B5%81%E6%A8%A1/" rel="tag"># 峰值电流模</a>
              <a href="/tags/%E6%AC%A1%E8%B0%90%E6%B3%A2%E6%8C%AF%E8%8D%A1/" rel="tag"># 次谐波振荡</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ken</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
